apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: parabricks-workbench
  namespace: parabricks
spec:
  lookupPolicy:
    local: true
  tags:
  - name: latest
    annotations:
      description: "Jupyter Workbench with Clara Parabricks"
      openshift.io/display-name: "Parabricks Workbench"
      opendatahub.io/notebook-image-name: "Parabricks Workbench"
      opendatahub.io/notebook-image-desc: "Jupyter environment with NVIDIA Clara Parabricks for genomics analysis"
